<!DOCTYPE html>
<html>
<head>
	<title>
		Home
	</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript" src=""></script>

	<style type="text/css">
		#container {
			width: 400px;
			heigth: 400px;
			position: relative;
			background: yellow;
		}

		#animate {
			  width: 50px;
			  height: 50px;
			  position: absolute;
			  background-color: red;
		}

		.vertical-bar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			position: absolute;
			width: 200px;
			height: 100%;
			background-color: rgb(150, 150, 150);
		}
		
		.vertical-bar ul li {
			width: 100%;
		}

		li {

		}

		.vertical-bar li a {
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
			position: relative;
			right: 50px;
			background-color: rgba(220, 220, 220, 1.0);

			border: 1px solid #555;
			opacity: 0.0
		}

		li a:hover {
			background-color: #555;
			color: white;
		}

		.float-left {
			display: flex;
			justify-content: flex-start;
		}

		li {
			float: right;
			list-style-type: none;
			padding: 4px 10px;
		}

		.float-left li a {
			text-decoration: none;
		}

		.float-right {
			justify-content: flex-end;
		}

		body {
			background-color: rgba(241, 241, 241, 1.0);
		}

		.side-bar {
			/*position: absolute;
			top: 0; left: 0;*/

		}

		.table-wrapper{ 
			margin: 0 auto; 
		}

		.container {
			width: 30%;
			  margin: auto;
			  margin-top:20px;
			  position:relative;
			  
			  border: dashed 1px 
		}

		.container-fluid > *{
			margin: 0px 0px;
			background-color: red;
		}

	</style>
	<script type="text/javascript">
		$(document).ready(function() {
			// $("button").onclick( function() {
			// 	$("a").animate({
			// 		left: '250px',
			// 		opacity: '0.5'
			// 	});
			// })
			$("#button").click( function() {
				$("#animate").animate({
					left: '250px',
					opacity: '0.5',
					// height: '150px',
					// width: '150px'
				});
			});

			var duration = 500;
			// $("#a1, #a2, #a3, #a4").each(function(i) {
			// 	$(this).delay(i*duration/2).animate({
			// 		left: '50px'
			// 	}, duration);
			// });


			$("ul").children().children().each(function(i) {
				$(this).delay(i*duration/2).animate({
					right: '0px',
					opacity: 1.0
				}, duration);
			});
		});
	</script>
</head>
<body>
	<div class="header" id="home-header">
		<div class="row">
			<ul class="col-sm-6 float-left" style="background-color: red">
				<li><a href="#home">HTML</a></li>
				<li><a href="#home">CSS</a></li>
				<li><a href="#home">JAVASCRIPT</a></li>
			</ul>
			<ul class="col-sm-6 float-right" style="background-color: blue;">
				<li><a href="#home">HTML</a></li>
				<li><a href="#home">CSS</a></li>
				<li><a href="#home">JAVASCRIPT</a></li>
			</ul>
		</div>
	</div>


	<div class="container-fluid">

		<div class="vertical-bar side-bar col-sm-2 main">
			<nav>
				<ul>
					<li><a href="#home" id="a1">Home</a></li>
					<li><a href="#home" id="a2">News</a></li>
					<li><a href="#home" id="a3">Contact</a></li>
					<li><a href="#home" id="a4">About</a></li>
				</ul>
			</nav>
		</div>

		<div class="table-wrapper col-sm-8 main">
			<h1>Header</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>

		<div class="table-wrapper col-sm-2 main">
			<h1>Header</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>

	</div>

</body>
</html>